package com.trinadh.Oops.Inheritance;

public class Sum {
    public int sum(int num1, int num2){
        return num1 + num2;
    }
    public int sum(int num1){
        return num1;
    }
    public int sum(int num1,int num2,int num3){
        return num1+num2+num3;
    }

}

//============================================================================================================================
package com.trinadh.Oops.Inheritance;

public class NumberSummation extends Sum {

    @Override
    public int sum(int num1, int num2){
        return num1 + num2;
    }

    @Override
    public int sum(int num1){
        return num1;
    }

    @Override
    public int sum(int num1,int num2,int num3){
        return num1+num2+num3;
    }


    public static void main(String[] args) {
        Sum obj = new Sum();
        int ans = obj.sum(1,2);
        System.out.println(ans);

        ans = obj.sum(1);
        System.out.println(ans);

        ans = obj.sum(1,2,3);
        System.out.println(ans);
    }
}
